Repository: InfotelGLPI/releases
Catalog: locales/*.po
Languages: cs_cz, de_de, es_ec, fr_fr, pt_br, tr_tr

source: %d last release
cs_cz: %d poslední vydání
de_de: %d letztes Release
es_ec: %d últimas publicaciones
fr_fr: %d dernière mise en production
pt_br: %d última liberação
tr_tr: %d son sürüm

source: %s tests failed
cs_cz: %s testů selhalo
de_de: %s Tests fehlgeschlagen
es_ec: %s pruebas fallidas
fr_fr: %s tests échoués
pt_br: %s testes com falha
tr_tr: %s sınama tamamlanamadı

source: %s / %s deploy tasks
cs_cz: %s / %s úkolů nasazení
de_de: %s / %s Aufgaben zur Verteilung
es_ec: %s %s desplegar tareas
fr_fr: %s / %s tâches de déploiement
pt_br: %s / %s tarefas implantadas
tr_tr: %s / %s dağıtım görevi

source: %s / %s risks
cs_cz: %s / %s rizik
de_de: %s / %s Risiken
es_ec: %s %s riesgos
fr_fr: %s / %s risques
pt_br: %s / %s riscos
tr_tr: %s / %s risk

source: %s / %s rollbacks
cs_cz: %s / %s vrácení
es_ec: %s %s retrocesos
fr_fr: %s / %s retours arrière
pt_br: %s / %s reversões
tr_tr: %s / %s geri alma

source: %s / %s tests
cs_cz: %s / %s testů
es_ec: %s %s pruebas
pt_br: %s / %s testes
tr_tr: %s / %s sınama

source: %s deploy tasks failed
cs_cz: %s úkolů nasazení selhalo
de_de: %s Aufgaben zur Verteilung fehlgeschlagen
es_ec: %s tareas de despliegue fallidas
fr_fr: %s tâches de déploiement échouées
pt_br: %s tarefas de implantação com falhas
tr_tr: %s dağıtım görevi tamamlanamadı

source: %s tests failed
cs_cz: %s testů selhalo
de_de: %s Test fehlgeschlagen
es_ec: %s pruebas fallidas
fr_fr: %s tests échoués
pt_br: %s testes com falha
tr_tr: %s sınama tamamlanamadı

source: Actor
fr_fr: Acteur
tr_tr: Aktör

source: Actors
cs_cz: Účastníci
de_de: Akteure
es_ec: Actores
fr_fr: Acteurs
pt_br: Atores
tr_tr: Aktörler

# button
source: Add
cs_cz: Přidat
de_de: Hinzufügen
es_ec: Agregar
fr_fr: Ajouter
pt_br: Adicionar
tr_tr: Ekle

# button
source: Add a deployment task
cs_cz: Přidat úkol nasazení
de_de: Verteilungsaufgabe hinzufügen
es_ec: Agregar una tarea de despliegue
fr_fr: Ajouter une tâche de déploiement
pt_br: Adicionar uma tarefa de implantação
tr_tr: Bir dağıtım görevi ekle

# button
source: Add a followup
cs_cz: Přidat doplňující zprávu
de_de: Nachverfolgung hinzufügen
es_ec: Agregar un seguimiento
fr_fr: Ajouter un suivi
pt_br: Adicionar um acompanhamento
tr_tr: Bir izleme ekle

source: Add a release
cs_cz: Přidat vydání
de_de: Release hinzufügen
es_ec: Agregar un comunicado
fr_fr: Créer une mise en production
pt_br: Adicionar uma liberação
tr_tr: Bir sürüm ekle

# button
source: Add a risk
cs_cz: Přidat riziko
de_de: Risiko hinzufügen
es_ec: Agregar un riesgo
fr_fr: Ajouter un risque
pt_br: Adicionar um risco
tr_tr: Bir risk ekle

# button
source: Add a rollback
cs_cz: Přidat vrácení
de_de: Rollback hinzufügen
es_ec: Agregar una reversión
fr_fr: Ajouter un retour arrière
pt_br: Adicionar uma reversão
tr_tr: Bir geri alma ekle

# button
source: Add a test
cs_cz: Přidat test
de_de: Test hinzufügen
es_ec: Agregar una prueba
fr_fr: Ajouter un test
pt_br: Adicionar um teste
tr_tr: Bir deneme ekle

source: Associated change
cs_cz: Přiřazená změna
de_de: Verknüpfte Änderung
es_ec: Cambios asociados
fr_fr: Changement associé
pt_br: Mudança associada
tr_tr: İlişkili değişiklik

source: Associated risk
cs_cz: Přiřazené riziko
de_de: Verknüpftes Risiko
es_ec: Riesgo asociado
fr_fr: Risque associé
pt_br: Risco associado
tr_tr: İlişkili risk

source: Associated with
cs_cz: Přiřazeno k
de_de: Verknüpfen mit
es_ec: Asociado a
fr_fr: Associé avec
pt_br: Associado com
tr_tr: Şununla ilişkili

source: By
fr_fr: Par
tr_tr: İlgili

source: Care all steps are not finish !
cs_cz: Pozor, všechny kroky nejsou dokončeny!
de_de: Achtung nicht alle Schritte sind abgeschlossen!
es_ec: Cuidado, no se han terminado todos los pasos.
fr_fr: Attention toutes les étapes ne sont pas terminées !
pt_br: Cuidado, todas as etapas não estão finalizadas!
tr_tr: Tamamlamadığım tüm adımlar hesaba katılsın!

source: Category
cs_cz: Kategorie
de_de: Kategorie
es_ec: Categorías
fr_fr: Catégorie
pt_br: Categoria
tr_tr: Kategori

source: Changes defined
cs_cz: Změny definovány
de_de: Definierte Änderungen
es_ec: Cambios definidos
fr_fr: Changements définis
pt_br: Mudanças definidas
tr_tr: Tanımlanmış değişiklikler

source: Child entities
cs_cz: Podřízené entity
de_de: Untergeordnete Entitäten
es_ec: Entidades secundarias
fr_fr: Sous-entités
pt_br: Entidades filhas
tr_tr: Alt birimler

source: Close
fr_fr: Fermer
tr_tr: Kapat

source: Closure of a releases
cs_cz: Uzavření vydání
de_de: Release abschließen
es_ec: Cierre de un comunicado
fr_fr: Clôture d'une mise en production
pt_br: Encerramento de uma liberação
tr_tr: Bir sürümün kapatılması

source: Communication
cs_cz: Komunikace
de_de: Kommunikation
es_ec: Comunicación
pt_br: Comunicação
tr_tr: İletişim

source: Communication type
cs_cz: Typ komunikace
de_de: Kommunikationstyp
es_ec: Tipo de comunicación
fr_fr: Type de communication
pt_br: Tipo de comunicação
tr_tr: İletişim türü

# button
source: Conclude the review
cs_cz: Uzavřít recenzi
de_de: Überprüfung beenden
es_ec: Concluye la revisión
fr_fr: Terminer la revue
pt_br: Conclusão da revisão
tr_tr: İncelemeyi sonlandır

source: Confirm the final deletion?
cs_cz: Potvrdit konečné smazání?
de_de: Endgültiges löschen bestätigen?
es_ec: ¿Confirmar la eliminación definitiva?
fr_fr: Confirmer la suppression définitive ?
pt_br: Confirma a exclusão final?
tr_tr: Son silme onaylansın mı?

source: Conforming realization
cs_cz: Vyhovující realizace
de_de: Konforme Realisierung
es_ec: Ejecución conforme
fr_fr: Réalisation conforme
pt_br: Realização em conformidade
tr_tr: Uyumlu gerçekleştirme

source: Content
fr_fr: Description
tr_tr: İçerik

source: Create a release
cs_cz: Vytvořit vydání
de_de: Release erstellen
es_ec: Crear un comunicado
fr_fr: Créer une mise en production
pt_br: Criar uma liberação
tr_tr: Bir sürüm oluştur

source: Create a test from this risk
cs_cz: Vytvořit test z tohoto rizika
de_de: Von diesem Risiko einen Test erstellen
es_ec: Crear una prueba a partir de este riesgo
fr_fr: Ajouter un test depuis ce risque
pt_br: Criar um teste a partir do risco
tr_tr: Bu risk için bir deneme oluştur

source: Creation date
fr_fr: Date de création
tr_tr: Oluşturulma tarihi

source: Date
tr_tr: Tarih

source: Dates defined
cs_cz: Termíny jsou definovány
de_de: Definierte Daten
es_ec: Definición de fechas
fr_fr: Dates définies
pt_br: Datas definidas
tr_tr: Tanımlanmış tarihler

# button
source: Delete permanently
cs_cz: Smazat trvale
de_de: Edgültig löschen
es_ec: Eliminar permanentemente
fr_fr: Supprimer définitivement
pt_br: Excluir permanentemente
tr_tr: Kalıcı olarak sil

source: Deleting a releases
cs_cz: Smazání vydání
de_de: Release löschen
es_ec: Eliminar una publicación
fr_fr: Suppression d'une mise en production
pt_br: Excluindo uma liberação
tr_tr: Bir sürümün silinmesi

source: Deploy Task template
cs_cz: Nasazení šablon úkolu
de_de: Aufgabenvorlage verteilen
es_ec: Desplegar plantillas de tareas
fr_fr: Gabarit de tâche de déploiement
pt_br: Modelo de Tarefs de Implantaçã
tr_tr: Dağıtma görevi kalıbı

source: Deploy Task type
cs_cz: Nasazení typu úkolu
de_de: Aufgabentyp verteilen
es_ec: Desplegar Tipo de tarea
fr_fr: Type de tâche de déploiement
pt_br: Tipo de Tarefa de Implantação
tr_tr: Dağıtma görevi türü

source: Deploy task
cs_cz: Nasazení úkolu
de_de: Aufgabe verteilen
es_ec: Despliegue de tareas
fr_fr: Tâche de déploiement
pt_br: Tarefa de implantação
tr_tr: Dağıtma görevi

source: Deploy task type
cs_cz: Nasazení typů úkolu
de_de: Aufgabentyp verteilen
es_ec: Tipos de tareas de despliegue
fr_fr: Type de tâche de déploiement
pt_br: Tipo de Tarefa de implantação
tr_tr: Dağıtma görevi türü

source: Deployment tasks in progress
cs_cz: Probíhající úkoly nasazení
de_de: Bereitstellungsaufgaben werden ausgeführt
es_ec: Tareas de implementación en curso
fr_fr: Tâche de déploiement en cours
pt_br: Tarefas de implantação em andamento
tr_tr: İşlenen dağıtma görevleri

source: Description
cs_cz: Popis
de_de: Beschreibung
es_ec: Descripción
pt_br: Descrição
tr_tr: Açıklama

source: Done
cs_cz: Provedeno
de_de: Erledigt
es_ec: Realizado
fr_fr: Fait
pt_br: Feito
tr_tr: Bitti

source: Duration
cs_cz: Trvání
de_de: Dauer
es_ec: Duración
fr_fr: Durée
pt_br: Duração
tr_tr: Süre

source: Email
fr_fr: Courriel
tr_tr: E-posta

source: Email Followup
cs_cz: Následná komunikace e-mailem
fr_fr: Suivi par courriel
tr_tr: E-posta izleme

# status
source: End
cs_cz: Konec
de_de: nde
es_ec: fin
fr_fr: Terminée
pt_br: Fim
tr_tr: Bitiş

source: End date
fr_fr: Date de fin
tr_tr: Bitiş tarihi

source: Entity
cs_cz: Entita
de_de: Entität
es_ec: Entidades
fr_fr: Entité
pt_br: Entidade
tr_tr: Birim

source: Failed
cs_cz: Selhalo
de_de: Fehlgeschlagen
es_ec: Falló
fr_fr: Echouée
pt_br: Falhou
tr_tr: Tamamlanamadı

source: Finalization
cs_cz: Dokončení
de_de: Abschluss
es_ec: Finalización
fr_fr: Finalisation
pt_br: Finalização
tr_tr: Sonuçlandırma

source: Finalize
cs_cz: Dokončit
de_de: Abschließen
es_ec: Finalizar
fr_fr: Finaliser
pt_br: Finalizar
tr_tr: Sonuçlandır

source: Followup
fr_fr: Suivi
tr_tr: İzle

source: For this change
cs_cz: Pro tuto změnu
de_de: Für diese Änderung
es_ec: Para este cambio
fr_fr: Pour ce changement
pt_br: Para essa mudança
tr_tr: Bu değişikliği

source: Group
fr_fr: Groupe
tr_tr: Grup

source: Group in charge of the release
cs_cz: Skupina odpovědná za uvolnění
de_de: Verantwortliche Gruppe für dieses Release
es_ec: Grupo encargado de la liberación
fr_fr: Groupe en charge de la mise en production
pt_br: Grupo encarregado da liberação
tr_tr: Bu sürümden sorumlu grup

source: Incidents during process
cs_cz: Incidenty během procesu
de_de: Vorfälle während des Prozesses
es_ec: Incidencias durante el proceso
fr_fr: Incidents durant le traitement
pt_br: Incidentes durante o processo
tr_tr: İşlenirken çıkan sorunlar

source: Link Release/Change
cs_cz: Odkaz Uvolnění/Změny
de_de: Verknüpfung zu Risiko/Änderung
es_ec: Publicación/modificación de enlaces
fr_fr: Lien Mise en production/Changement
pt_br: Ligação entre Liberação/Mudança
tr_tr: Sürüm/Değişiklik bağlantısı

source: Location
fr_fr: Lieu
tr_tr: Konum

source: Mark as failed
cs_cz: Označit jako neúspěšné
de_de: Als fehlgeschlagen markieren
es_ec: Marcar como fallido
fr_fr: Marquer comme échouée
pt_br: Marcar como falhada
tr_tr: Tamamlanmamış olarak işaretle

source: Name
cs_cz: Název
fr_fr: Nom
tr_tr: Ad

source: New release
cs_cz: Nové vydání
de_de: Neues Release
es_ec: Nueva versión
fr_fr: Nouvelle mise en production
pt_br: Nova liberação
tr_tr: Yeni sürüm

source: No data available
cs_cz: Data nejsou k dispozici
de_de: Keine Daten
es_ec: No hay datos disponibles
fr_fr: Pas d'informations trouvées
pt_br: Sem dados disponíveis
tr_tr: Kullanılabilecek bir veri yok

source: No release found.
cs_cz: Nebylo nalezeno žádné vydání.
de_de: Kein Release gefunden.
es_ec: No se ha encontrado ningún comunicado.
fr_fr: Pas de mise en production trouvé.
pt_br: Nenhuma liberação encontrada
tr_tr: Herhangi bir sürüm bulunamadı.

source: Non-working hours
cs_cz: Mimopracovní doba
de_de: Arbeitsfreie Stunden
es_ec: Horas no laborables
fr_fr: Heures non travaillées
pt_br: Horas não trabalhadas
tr_tr: Çalışılmayan saatler

source: Not yet completed
cs_cz: Ještě nedokončeno
de_de: Nicht abgeschlossen
es_ec: Aún no se ha completado
fr_fr: Pas encore terminé
pt_br: Não completados ainda
tr_tr: Henüz tamamlanmamış

# quantity
source: Number of risks
cs_cz: Počet rizik
de_de: Anzahl der Risiken
es_ec: Número de riesgos
fr_fr: Nombre de risques
pt_br: Número de riscos
tr_tr: Risk sayısı

# quantity
source: Number of rollbacks
cs_cz: Počet vrácení
de_de: Anzahl der Rollbacks
es_ec: Número de rollbacks
fr_fr: Nombre de retours en arrière
pt_br: Número de reversões
tr_tr: Geri alma sayısı

# quantity
source: Number of tasks
cs_cz: Počet úkolů
de_de: Anzahl der Aufgaben
es_ec: Número de tareas
fr_fr: Nombre de tâches
pt_br: Número de tarefas
tr_tr: Görev sayısı

# quantity
source: Number of tests
cs_cz: Počet testů
de_de: Anzahl der Tests
es_ec: Número de pruebas
fr_fr: Nombre de tests
pt_br: Número de testes
tr_tr: Deneme sayısı

source: Opening date
cs_cz: Datum otevření
de_de: Erstellungsdatum
es_ec: Fecha de apertura
fr_fr: Date d'ouverture
pt_br: Data de abertura
tr_tr: Açılış tarihi

source: Plan this task
cs_cz: Naplánovat tento úkol
de_de: Aufgabe einplanen
es_ec: Planificar esta tarea
fr_fr: Planifier cette tâche
pt_br: Planejar essa tarefa
tr_tr: Bu görevi planla

source: Pre-production planned date
cs_cz: Předprodukční plánované datum nasazení
de_de: Vorproduktion geplantes Datum
es_ec: Fecha de preproducción prevista
fr_fr: Date planifiée de mise en pré production
pt_br: Data planejada para Pré-produção
tr_tr: Planlanan üretim öncesi tarihi

source: Pre-production run date
cs_cz: Předprodukční datum nasazení
de_de: Vorproduktion tatsächliches Datum
es_ec: Fecha de ejecución de preproducción
fr_fr: Date de mise en pré production
pt_br: Data de execução da pré-produção
tr_tr: Üretim öncesi çalışma tarihi

source: Previous task
cs_cz: Předchozí úkol
de_de: Vorherige Aufgabe
es_ec: Tarea anterior
fr_fr: Tâche précédente
pt_br: Tarefa anterior
tr_tr: Önceki görev

source: Private
fr_fr: Privé
tr_tr: Kişisel

source: Processing release
cs_cz: Zpracování vydání
de_de: Verarbeite Release
es_ec: Liberación de procesamiento
fr_fr: Traitement de la mise en production
pt_br: Processando liberação
tr_tr: Sürüm işleniyor

source: Production deployment details
fr_fr: Détails du de la mise en production
tr_tr: Üretim dağıtımı bilgileri

source: Production planned date
cs_cz: Plánované datum nasazení
de_de: Geplantes Datum der Produktivstellung
es_ec: Fecha prevista de producción
fr_fr: Date planifiée de mise en production
pt_br: Data planejada de produção
tr_tr: Planlanan üretim zamanı

source: Production run date
cs_cz: Datum nasazení
de_de: Datum der Produktivstellung
es_ec: Fecha de producción
fr_fr: Date de mise en production
pt_br: Data de execução da produção
tr_tr: Üretim çalışma tarihi

# button
source: Put in trashbin
cs_cz: Dát do koše
de_de: In Papierkorb legen
es_ec: Depositar en papelera
fr_fr: Mettre à la corbeille
pt_br: Colocar na lixeira
tr_tr: Çöpe at

source: Real production run date
cs_cz: Skutečné datum nasazení
de_de: Tatsächliches Datum der Produktivstellung
es_ec: Fecha real de producción
fr_fr: Date de mise en production réelle
pt_br: Data real de execução em produção
tr_tr: Gerçek üretim çalışma tarihi

source: Release
cs_cz: Vydání
es_ec: Comunicados
fr_fr: Mise en production
pt_br: Liberação
tr_tr: Sürüm

source: Release actions details
cs_cz: Podrobnosti o akcích uvolnění
de_de: Details der Release-Aktionen
es_ec: Detalles de las acciones de liberación
fr_fr: Détails des actions de la mise en production
pt_br: Detalhes das ações da liberação
tr_tr: Sürüm işlemleri bilgileri

source: Release area
cs_cz: Oblast uvolnění
de_de: Releasebereich
es_ec: Área de liberación
fr_fr: Périmètre de la mise en production
pt_br: Área da liberação
tr_tr: Sürüm bölgesi

source: Release area defined
cs_cz: Definovaná oblast uvolnění
de_de: Releasebereich definiert
es_ec: Área de liberación definida
fr_fr: Périmètre de mise en production définie
pt_br: Área da liberação definida
tr_tr: Tanımlanmış sürüm bölgeleri

source: Release finalization
cs_cz: Dokončení vydání
de_de: Release-Fertigstellung
es_ec: Finalización de la liberación
fr_fr: Finalisation de la mise en production
pt_br: Finalização da liberação
tr_tr: Sürüm sonuçlandırma

source: Release template
cs_cz: Šablona vydání
de_de: Release-Vorlage
es_ec: Plantillas de publicación
fr_fr: Gabarit de mise en production
pt_br: Modelo de Liberação
tr_tr: Sürüm kalıbı

source: Releases on linked items
cs_cz: Vydání u propojených položek
de_de: Releases für verknüpfte Dinge
es_ec: Comunicados sobre elementos vinculados
fr_fr: Mise en production sur les objets liés
pt_br: Liberações nos items vinculados
tr_tr: İlgili ögelerdeki sürümler

source: Requester group
fr_fr: Groupe demandeur
tr_tr: İstekte bulunan grup

source: Reset display options
fr_fr: Réinitialiser les options d'affichage
tr_tr: Görüntüleme seçeneklerini sıfırla

# button
source: Restore
cs_cz: Obnovit
de_de: Wiederherstellen
es_ec: Restaurar
fr_fr: Restaurer
pt_br: Restaurar
tr_tr: Geri yükle

source: Review
cs_cz: Recenze
de_de: Prüfung
es_ec: Comentarios
fr_fr: Revue
pt_br: Revisão
tr_tr: Değerlendirme

source: Reviewed
cs_cz: Recenzováno
de_de: Überprüft
es_ec: Revisado
fr_fr: Revue
pt_br: Revisto
tr_tr: Onaylanmış

source: Risk template
cs_cz: Šablona rizika
de_de: Risiko Vorlage
es_ec: Plantillas de riesgo
fr_fr: Gabarit de risque
pt_br: Modelo de Risco
tr_tr: Risk kalıbı

source: Risk type
cs_cz: Typ rizika
de_de: Risiko Typ
es_ec: Tipos de riesgo
fr_fr: Type de risque
pt_br: Tipo de Risco
tr_tr: Risk türü

source: Risks defined
cs_cz: Definovaná rizika
de_de: Definierte Risiken
es_ec: Riesgos definidos
fr_fr: Risques définis
pt_br: Riscos definidos
tr_tr: Tanımlanmış riskler

source: Rollback
cs_cz: Vrácení
es_ec: Retrocesos
fr_fr: Retour en arrière
pt_br: Reversão
tr_tr: Geri alma

source: Rollback template
cs_cz: Šablona vrácení
de_de: Rollback Vorlage
es_ec: Plantillas de reversión
fr_fr: Gabarit de retour en arrière
pt_br: Modelo de Reversão
tr_tr: Geri alma kalıbı

source: Rollbacks defined
cs_cz: Definovaná vrácení zpět
de_de: Definierte Rollbacks
es_ec: Retrocesos definidos
fr_fr: Retours en arrière définis
pt_br: Reversões definidas
tr_tr: Tanımlanmış geri almalar

# button
source: Save
cs_cz: Uložit
de_de: Speichern
es_ec: Guardar
fr_fr: Sauver
pt_br: Salvar
tr_tr: Kaydet

source: Service shutdown
cs_cz: Vypnutí služby
de_de: Dienstabschaltung
es_ec: Cierre del servicio
fr_fr: Arrêt du service
pt_br: Desligamento do serviço
tr_tr: Hizmet durdurma

source: Service shutdown details
cs_cz: Podrobnosti o vypnutí služby
de_de: Details der Dienstabschaltung
es_ec: Detalles del cierre del servicio
fr_fr: Détail de l'arrêt de service
pt_br: Detalhes do desligamento de serviço
tr_tr: Hizmet durdurma bilgileri

source: Set the status to pending
cs_cz: Nastavit stav na nevyřízeno
de_de: Status auf Warten setzen
es_ec: Establecer el estado en pendiente
fr_fr: Mettre en attente
pt_br: Colocar o status para pendente
tr_tr: Durumu bekliyor olarak ayarla

# button
source: Show
fr_fr: Voir
tr_tr: Görüntüle

source: Status
cs_cz: Stav
es_ec: Estado
fr_fr: Statut
tr_tr: Durum

source: Target
fr_fr: Cible
tr_tr: Hedef

source: Task
cs_cz: Úkol
de_de: Aufgabe
es_ec: Tareas
fr_fr: Tâche
pt_br: Tarefa
tr_tr: Görev

source: Task template
cs_cz: Šablona úkolu
de_de: Aufgaben Vorlage
es_ec: Plantillas de tareas
fr_fr: Gabarit de tâche
pt_br: Modelo de Tarefa
tr_tr: Görev kalıbı

source: Technical Support Document
cs_cz: Dokument technické podpory
de_de: Technisches Supportdokument
es_ec: Documento de apoyo técnico
fr_fr: Document d'Architecture Technique
pt_br: Documentos de Suporte Técnico
tr_tr: Teknik destek belgesi

source: Test
es_ec: Pruebas
pt_br: Teste
tr_tr: Sınama

source: Test template
cs_cz: Šablona testu
de_de: Testvorlage
es_ec: Plantillas de prueba
fr_fr: Gabarit de test
pt_br: Modelo de Teste
tr_tr: Sınama kalıbı

source: Test type
cs_cz: Typ testu
de_de: Testtyp
es_ec: Tipos de pruebas
fr_fr: Type de test
pt_br: Tipo de Teste
tr_tr: Sınama türü

source: Tests in progress
cs_cz: Probíhající testy
de_de: Test wird ausgeführt
es_ec: Pruebas en curso
fr_fr: Tests en cours
pt_br: Teste em progresso
tr_tr: İşlenen sınamalar

source: The release has been finalized
cs_cz: Vydání bylo dokončeno
de_de: Release wurde abgeschlossen
es_ec: Se ha finalizado la publicación
fr_fr: La mise en production a été finalisée
pt_br: A liberação foi finalizada
tr_tr: Sürüm sonuçlandırıldı

source: Timeline filter
cs_cz: Filtr časové osy
de_de: Zeitleisten-Filter
es_ec: Filtro de línea de tiempo
fr_fr: Filtrer l'historique
pt_br: Filtro da linha do tempo
tr_tr: Zaman akışı süzgeci

source: Title
cs_cz: Nadpis
de_de: Titel
es_ec: Título
fr_fr: Titre
pt_br: Título
tr_tr: Başlık

source: To do
cs_cz: Udělat
de_de: Zu erledigen
es_ec: Para hacer
fr_fr: A faire
pt_br: A fazer
tr_tr: Yapılacak iş

source: To finalized
cs_cz: K dokončení
de_de: Abzuschließen
es_ec: Para finalizar
fr_fr: A finaliser
pt_br: Para finalizar
tr_tr: Sonuçlandırılacak

source: Toggle panels width
cs_cz: Přepnout šířku panelů
de_de: Breite der Panels umschalten
es_ec: Ancho de los paneles
fr_fr: Basculer la largeur du panel
pt_br: Mudar largura dos painéis
tr_tr: Pano genişliğini değiştir

source: Type risk
fr_fr: Type de risque
tr_tr: Riski yazın

source: Update of a release
cs_cz: Aktualizace vydání
de_de: Release aktualisieren
es_ec: Actualización de un comunicado
fr_fr: Mise à jour d'une mise en production
pt_br: Atualização de uma liberação
tr_tr: Bir sürümün güncellemesi

source: Use this template
fr_fr: Utiliser ce gabarit
tr_tr: Bu kalıp kullanılsın

source: Validation
cs_cz: Ověření
de_de: Validierung
es_ec: Validaciones
pt_br: Validação
tr_tr: Doğrulama

source: View TODO list
cs_cz: Zobrazit seznam úkolů
de_de: Zeige Aufgabenliste
es_ec: Ver la lista TODO
fr_fr: Voir la TODO liste
pt_br: Ver a lista TODO
tr_tr: Yapılacak işler listesini görüntüle

source: View other actions
cs_cz: Zobrazit ostatní akce
de_de: Zeige andere Aktionen
es_ec: Ver otras acciones
fr_fr: Voir les autres actions
pt_br: Ver outras ações
tr_tr: Diğer işlemleri görüntüle

source: Historical
fr_fr: Historique

source: Invalid communication type
fr_fr: Type de communication invalide

source: Risk
cs_cz: Riziko
fr_fr: Risque
